try{
s_f("sybu");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybw");
var s_6o=function(){this.rb=s_1a();this.Ca=null;this.Ka=-1;this.Gd=this.ue=this.Oa=!1;this.Fc=null;this.Ba=!0};s_m(s_6o,s__o);s_6o.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_6o.prototype.play=function(){s_dfb(this);this.Ib();this.Zd();return this.rb.promise};s_6o.prototype.finish=function(){this.Oa||(s_dfb(this),this.Ib(),this.Ca.finish(),this.kb(),this.rb.resolve(null))};var s_dfb=function(a){a.Ca||a.Oa||(a.measure(),a.Ca=a.De())};
s_6o.prototype.Ib=function(){this.ue||this.Oa||(this.ue=!0,this.$b())};s_6o.prototype.Zd=function(a){var b=this;a=void 0===a?!1:a;this.Gd||this.Oa||(this.Gd=!0,s_efb(this),this.Ca.play().then(function(c){s_ffb(b);a||b.kb();b.rb.resolve(c)}));return this.rb.promise};var s_efb=function(a){var b=a.Pd();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Ca.finish()},b))},s_ffb=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_6o.prototype.kb=function(){this.Oa||(this.Oa=!0,s_ffb(this),this.xd())};s_6o.prototype.xd=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybx");
var s_7o=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_m(s_7o,s__o);s_7o.prototype.play=function(){return s_gfb(this)||s_jb()};s_7o.prototype.finish=function(){s_gfb(this)};s_7o.prototype.Pd=function(){return this.wa};var s_gfb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_8o=function(){this.ka=[]};s_8o.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_7o(a)):a&&this.ka.push(a);return this};var s_9o=function(a){var b=s_Lc(a.ka,function(c){return c instanceof s_8o?s_9o(c):c});return a.create(b)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_hfb=function(a,b){var c=a.Aa;c.JA=s_7eb(b,c.JA);return a},s_ifb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_f("syby");
var s_$o=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_m(s_$o,s__o);var s_ap=function(){return new s_jfb};
s_$o.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_6o?(s_dfb(g),d.push(g.Ib.bind(g)),e.push(g.kb.bind(g)),c.push(g.Zd.bind(g,!0))):(g instanceof s_T&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_cc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_$o.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_6o&&s_dfb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_$o.prototype.Pd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Pd()>a&&(a=c.Pd());return a};s_$o.prototype.getChildren=function(){return this.ka};var s_jfb=function(){s_8o.apply(this,arguments)};s_m(s_jfb,s_8o);
s_jfb.prototype.create=function(a){return new s_$o(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_wfg=s_N("ZuqZhb");
var s_xfg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_yfg=[.001,1],s_dO=function(a){s_h.call(this,a.Ja);var b=this;this.Da=s_Pc(function(){return b.Ia().el()});this.ka=s_Pc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Pc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Tb()&&this.ydb();a=.36;this.getData("textOpacityOn").Tb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Tb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_m(s_dO,s_h);s_dO.Ga=s_h.Ga;s_dO.prototype.ydb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"display","block"),this.Ba=s_Nla(this.Da(),"click",function(b){a.Fa||(s_Oh(b),s_Tb(b),b=a.Da(),s_Kb(b,s_sfg,void 0,void 0,void 0))}))};var s_zfg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_T(a.wa(),s_xfg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_T(a.ka(),s_xfg)).opacity(d,e));return new s_$o(f)},s_Afg=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_zfg(a,a.Ca[b],a.Ca[c],s_yfg[b],s_yfg[c])};
s_dO.prototype.vvb=function(){return s_Afg(this,!0)};s_dO.prototype.uvb=function(){return s_Afg(this,!1)};s_dO.prototype.handleError=function(){null!=this.Ba&&s_Ola(this.Da(),this.Ba);s_Yf(this.wa(),"Preview unavailable");s_Yf(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_ifb(this.wa()),b=this.Aa?s_ifb(this.ka()):0;return s_zfg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_yfg[0])};s_O(s_dO.prototype,"JqRO3d",function(){return this.handleError});
s_O(s_dO.prototype,"J8ZKk",function(){return this.uvb});s_O(s_dO.prototype,"F9rNV",function(){return this.vvb});s_O(s_dO.prototype,"TfYVvf",function(){return this.ydb});s_Q(s_wfg,s_dO);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ry=function(a,b,c){s_8f.call(this);this.hp=null!=c?s_d(a,c):a;this.Da=b;this.Zg=s_d(this.Cnc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_p(s_Ry,s_8f);s_=s_Ry.prototype;s_.Mo=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Jc()+this.Da:this.ka=s_5h(this.Zg,this.Da)};s_.stop=function(){this.ka&&(s_6h(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.hp.apply(null,this.Ca)))};s_.Rb=function(){this.stop();s_Ry.Nc.Rb.call(this)};s_.Cnc=function(){this.Ba?(this.ka=s_5h(this.Zg,this.Ba-s_Jc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.hp.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_Bfg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_Bfg,s_y);var s_Cfg=function(a,b){var c=s_k(a,1);null!=c&&s_x(b,1,c);c=s_k(a,2);null!=c&&s_Ee(b,2,c);c=s_k(a,3);null!=c&&b.Aa(3,c)};
var s_Dfg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_Dfg,s_y);var s_Efg=function(a,b){var c=s_k(a,1);null!=c&&b.Aa(1,c);c=s_k(a,2);null!=c&&s_Ee(b,2,c);c=s_k(a,3);null!=c&&s_Ee(b,3,c)};
var s_Gfg=function(a){s_z(this,a,0,-1,null,s_Ffg)};s_p(s_Gfg,s_y);var s_Ffg=[[1,2,3]],s_Hfg=function(){var a=new s_Gfg;return s_9e(a,3,s_Ffg[0],!0)};
var s_Ifg=function(){this.ka=new s_cpa;this.wa=this.Aa=this.Ba=null};s_Ifg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Jfg=function(a,b){if(s__b(a,"ved")){var c=new s_Be;var d=s_j(b,s_Dfg,1);null!=d&&c.wa(1,d,s_Efg);d=s_j(b,s_Bfg,2);null!=d&&c.wa(2,d,s_Cfg);d=s_k(b,3);null!=d&&s_w(c,3,d);b=s_De(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_Kfg=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Dfg;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.wa);c=new s_Gfg;a=s_$e(c,1,s_Ffg[0],a);s_Jfg(b,a)}};
var s_Lfg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_Lfg,s_y);s_Lfg.prototype.Za="ZQsE3e";s_Lfg.prototype.getUrl=function(){return s_k(this,1)};s_Lfg.prototype.setUrl=function(a){return s_i(this,1,a)};
var s_eO=function(a){s_h.call(this,a.Ja);var b=this;this.Wa=a.Na.gld;this.Ud=null;this.Aa=!1;this.Ua=null;this.Da=new s_7h(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.rb="";this.Ha=this.Ka=this.kb=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_Mfg(this):this.Sa=s_ig(s_Ef(),"load",function(){return s_Mfg(b)})},s_Nfg,s_Ofg;s_m(s_eO,s_h);s_eO.Ga=function(){return{Na:{gld:s_Lfg}}};s_eO.prototype.Xlc=function(){return this.Ha};
var s_Mfg=function(a){try{a.Ud=a.Ea("haAclf").el(),a.Ua=a.Pa("kyCLBb").el()}catch(b){s_Cb(function(){return s_Mfg(a)},200);return}a.wa=s_B(a.Wa,5,3);s_fl(a.Ia().el(),"prevreg");a.ka=new s_Pfg(a);a.Pc(a.ka);a.rb=a.Wa.getUrl();a.Ka=!!s_C(a.Wa,2,!0);a.Fa=new s_Ry(function(){a.Ka&&s_Qfg(a)},50);1!=a.wa&&(a.Da.listen(s_Ef(),"scroll",function(){return a.Fa.Mo()}),s_Bb(function(){return a.Fa.Mo()}));a.Oa=function(){s_Rfg(a);s_Sfg(a);s_fO(a,3)};a.Qa=function(){s_tb().YL()?(s_Rfg(a),s_fO(a,3)):(s_Tfg(a),a.ka.Aa.reset(),
s_Qfg(a))};a.Ba=null;a.Ua&&a.Ed(a.Ua).then(function(b){a.Ba=b;null==s_Ofg&&(s_Ofg=[]);s_Ofg.push(a);s_Nfg&&s_Ufg(a);a.Ma=!1;a.La&&(s_Vfg(a),a.La=!1)})},s_Xfg=function(a){if(!a.Xa){s_Wfg(a.ka);if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s_Ff("DIV");s_L(b,"mRYBec");s_Wf(s_Wf(a.Ud)).appendChild(b)}a.Xa=!0}},s_Zfg=function(a){return a.ka.play().then(function(){if(a.Ha)s_fO(a,1);else{s_Kfg(a.ka.Aa,a.Ud);var b=[s_0o(new s_T(a.ka.n1(),s_xfg),1),a.Ba.vvb()];s__b(a.Ud,"ved")&&!a.kb&&(a.kb=!0,s_R([new s_I(a.Ud,
"show")]));s_Tfg(a);a.Da.listen(s_tb(),"visibilitychange",a.Qa);a.trigger(s_vfg);return(new s_$o(b)).play().then(function(){a.Ha&&s_fO(a,1)})}},function(b){return s_Yfg(a,b)})},s_0fg=function(a){a.ka&&s__fg(a.ka,a.wa);s_Xfg(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Zfg(a)},s_Tfg=function(a){a.Da.listen(s_Ef(),"pagehide",a.Oa)},s_Rfg=function(a){a.Da.Te(s_Ef(),"pagehide",a.Oa)},s_Sfg=function(a){a.Da.Te(s_tb(),"visibilitychange",a.Qa)},s_fO=function(a,b){s_Rfg(a);s_Sfg(a);
a.ka.pause(b);b=[s_0o(new s_T(a.ka.n1(),s_xfg),.001)];a.Ba&&b.push(a.Ba.uvb());return(new s_$o(b)).play().then(function(){return a.ka.reset()})};s_eO.prototype.Nj=function(){return this.ka.Nj()};var s_Qfg=function(a){if(1!=a.wa){var b=a.Ud.getBoundingClientRect(),c=s_zf();if((new s_$g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_jb();return}s_0fg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_fO(a,1);return}}s_jb()};
s_eO.prototype.Qvc=function(a){var b=a.targetElement.el();s__b(b,"ved")&&s_S(b);s_0fg(this);a.event&&(s_Tb(a.event),s_Oh(a.event))};s_eO.prototype.Jvc=function(){s_Vfg(this)};s_eO.prototype.Lvc=function(){s_Vfg(this,2)};s_eO.prototype.Kvc=function(){s_Vfg(this,3)};var s_Vfg=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.Nj()||(a.Ha=!1,a.Aa=!0,s_0fg(a))};s_eO.prototype.Mxc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_fO(this,1),this.Ha=!0)};
s_eO.prototype.cP=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Tb(a)),this.Fa&&this.Fa.Mo())};s_eO.prototype.Zna=function(){this.Ka=!0;this.Ca||(s_Xfg(this),1!=this.wa&&s_Qfg(this))};s_eO.prototype.wDa=function(){this.Ka=!1;this.Ca||1==this.wa||s_Qfg(this)};
var s_Ufg=function(a){1!=a.wa&&(a.Ba.ydb(),a.wa=1,s_1fg(a.ka),s_Rfg(a),s_Sfg(a))},s_Yfg=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Nfg=!0,null!=s_Ofg){b=s_b(s_Ofg);for(var c=b.next();!c.done;c=b.next())s_Ufg(c.value);a=a.Ud;b=s_Hfg();s_Jfg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_fO(a,4),a.Ba.handleError().play()};
s_eO.prototype.play=function(){var a=this,b=this;return new s_og(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Nj()?c():s_Zfg(b).then(c):(null===b.ka||b.ka.loaded()||(s_Xfg(a),a.ka.load()),s_Cb(d,100))};d()})};s_eO.prototype.stop=function(){return this.Nj()?s_fO(this,3):null};s_eO.prototype.Kb=function(){s_Rfg(this);s_Sfg(this);null!=this.Sa&&s_kg(this.Sa);s_h.prototype.Kb.call(this)};s_O(s_eO.prototype,"QKiGd",function(){return this.stop});
s_O(s_eO.prototype,"NziyQe",function(){return this.play});s_O(s_eO.prototype,"UGmjbd",function(){return this.wDa});s_O(s_eO.prototype,"PojOWc",function(){return this.Zna});s_O(s_eO.prototype,"bR1Pxb",function(){return this.cP});s_O(s_eO.prototype,"sAbFSb",function(){return this.Mxc});s_O(s_eO.prototype,"QnYmUe",function(){return this.Kvc});s_O(s_eO.prototype,"FhYbAb",function(){return this.Lvc});s_O(s_eO.prototype,"dB6bid",function(){return this.Jvc});s_O(s_eO.prototype,"qLTW5e",function(){return this.Qvc});
s_O(s_eO.prototype,"nZU0Cf",function(){return this.Xlc});s_Q(s_jBa,s_eO);var s_Pfg=function(a){s_8f.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_Ifg;this.ka=null;this.Fa=new s_7h(this)};s_m(s_Pfg,s_8f);s_=s_Pfg.prototype;s_.n1=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_og(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Ud;if(null!==b.wa){var d=Date.now(),e=s_dpa(b.ka),f=new s_Bfg;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);d=new s_Gfg;e=s_$e(d,2,s_Ffg[0],e);s_Jfg(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.Nj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_1fg=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_Wfg=function(a){if(null==a.ka){var b=s_Ff("VIDEO");b.src=s_id(s_ld(a.wa.rb));s_L(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_dpa(c.ka));c=a.wa;c.ka.Nj()||(c.Aa||1==c.wa)&&s_Zfg(c)};a.Fa.listen(b,"error",function(c){var d;a.ka.error?d=Error("Oh`"+a.ka.error.code):
d=c.error||c.$d.error;d||(d=Error("Ph"));s_Yfg(a.wa,d)});s__fg(a,a.wa.wa);1==a.wa.wa&&s_1fg(a);Date.now();a.wa.Ud.appendChild(b)}},s__fg=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_fO(a.wa,2)}))};s_Pfg.prototype.Rb=function(){this.Fa.dispose();s_8f.prototype.Rb.call(this)};

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
